<!doctype html>
<html>
<!------------------------------------------------>
<!---                 Popup 2                 ---->
<!---  Utilitaires Interface Homme Machine 2  ---->
<!---              Sopra Steria               ---->
<!---            CED - IA Factory             ---->
<!------------------------------------------------>

<head>
  <title>Popup Info</title>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <link type="text/css" rel="stylesheet" href="ressources/semantic.min.css"  media=""/>
  <script type="text/javascript" src="ressources/jquery.min.js"></script>
  <script type="text/javascript" src="ressources/semantic.min.js"></script>
</head>

<body>
<div class="ui segment" style="margin:2px;">
  <!-- Titre -->
  <h1 class="ui header">
    <img src="ressources/ag2r.jpg">
    <div class="content" id="name">
	  <!-- Nom du projet -->
      <div class="sub header">Traitement en cours...</div>
    </div>
  </h1>

  <!-- Progress -->
  <div class="ui blue active progress" id="progress">
    <div class="bar">
      <div class="progress"></div>
    </div>
    <div class="label" id="step">Lancement...</div>
  </div>
</div>

<script>

  /**
    * @function updateMainStatut
    * @summary Mise a jour de la popup information l\' utilisateur de l\'avancement du traitement
    * @param  {string} title - title of the ihm
    * @param  {number} progress - Percent of progress
  */
  function updateMainStatut(nameStep, progress) {
    $('#progress').progress({
      percent: progress
    });
    $("#step").html(nameStep);
	$("#step").css('color', 'black');
  }

  /**
    * @function updateStatut
    * @summary Mise a jour de la popup information l\' utilisateur de l\'avancement du traitement
    * @param  {string} title - title of the ihm
    * @param  {number} progress - Percent of progress
  */
  function setProgressError(nameError) {
    $('#progress').addClass('error');
    $("#step").html(nameError);
    $("#step").css('color', 'red');
  }

  /**
    * @function setProgressError
    * @summary Mise a jour de la popup information
    * @param  {string} error - name error
  */
  function setProgessSuccess() {
      $('#progress').addClass('success');
      $("#step").html('Succes');
      $("#step").css('color', 'green');
  }
  
  /**
    * @function setProgressWarning
    * @summary Mise a jour de la popup information
  */
  function setProgressWarning() {
      $('#progress').addClass('warning');
  }

  /**
    * @function setProgressWarning
    * @summary Mise a jour de la popup information
  */
  function unsetProgressWarning() {
      $('#progress').removeClass('warning');
  }
  
  /**
    * @function setProgressWarning
    * @summary Mise a jour de la popup information l\' utilisateur de l\'avancement du traitement
    * @param  {string} name - project name
  */
  function setName(name) {
    $("#name").html(name + '<div class="sub header">Traitement en cours ...</div>');
  }
  
</script>
</body>

</html>
