<?xml version="1.0" encoding="utf-8"?>
<ConteXtorStudio Version="StudioReco V1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="XsdStudio.xsd">
	<PROCESSUS>
		<PROCESS Name="GLOBAL" Key="NoKey" Comment="Global Processus">
			<_DECLAREVAR>
				<STRUCTUREDON Name="GLOBAL" />
			</_DECLAREVAR>
			<SCRIPTS />
			<RESOURCES />
		</PROCESS>
	</PROCESSUS>
	<APPLICATIONS>
		<APPLI Name="PAP" CtxtId="16dc8d06-e54f-4e97-844b-ce59e14853f4" Nature="WEB3" TechnoSDK="V3" Sync="250">
			<CAPTURE Name="APPLI_IMMOBILIERAnnonces_1" CtxtId="5" Techno="WEB" />
			<SCRIPTS>
				<SCRIPT Name="PAP_steps" Src="PAP_steps.js" />
			</SCRIPTS>
			<CRITERE>
				<DOMAIN Scan="Full"><![CDATA[www.pap.fr]]></DOMAIN>
			</CRITERE>
			<_DECLAREVAR>
				<STRUCTUREDON Name="PAP" />
			</_DECLAREVAR>
			<_ECRANS>
				<PAGE Name="pAcceuil" Comment="IMMOBILIER - Annonces immobilières | De Particulier à Particulier - PAP" CtxtId="90518ba1-c5d8-418a-88fe-6e3acda26af1">
					<CRITERE>
						<TITLE Scan="Full"><![CDATA[IMMOBILIER - Annonces immobilières | De Particulier à Particulier - PAP]]></TITLE>
						<URL Scan="Full"><![CDATA[https://www.pap.fr/]]></URL>
					</CRITERE>
					<PATH><![CDATA[https://www.pap.fr/]]></PATH>
					<OBJETS>
						<OBJET Name="oFormRecherche" CtxtId="a560ee50-de1d-4fe8-aa40-b315cc969d44" MustExist="Y">
							<CRITERE>
								<TAG Name="FORM" Scope="All" CapturedPos="4.R0R5R1R0R0R1R0R0R1">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[homepage_recherche_form]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oAchat" CtxtId="1fbaa01f-5e83-4f39-a7fd-44cc89485007">
							<CRITERE>
								<TAG Name="DIV" Scope="All" CapturedPos="4.R0R5R1R0R0R1R0R0R1R0R0R0">
									<ATT Name="Text">
										<VALUE Scan="Full"><![CDATA[Achat]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oLieu" CtxtId="68ce214d-f725-4cf0-9b86-b04968094ba7">
							<CRITERE>
								<TAG Name="INPUT" Scope="All" CapturedPos="4.R0R5R1R0R0R1R0R0R1R1R1R0R0">
									<ATT Name="placeholder">
										<VALUE Scan="Full"><![CDATA[Lieu(x)]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oTypes" CtxtId="db5f051b-9372-4d9f-841d-e6f8a39bca63">
							<CRITERE>
								<TAG Name="SELECT" Scope="All" CapturedPos="4.R0R5R1R0R0R1R0R0R1R2R1R0">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[typesbien]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oMaison" CtxtId="881b086c-69ad-48c3-a496-0a4ebfa9e1ea">
							<CRITERE>
								<TAG Name="OPTION" Scope="All" CapturedPos="4.R0R5R1R0R0R1R0R0R1R2R1R0R0">
									<ATT Name="value">
										<VALUE Scan="Full"><![CDATA[maison]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oNb_pieces" CtxtId="a5adb5f0-3fe4-488f-8eeb-3a2a8fedebef">
							<CRITERE>
								<TAG Name="SELECT" Scope="All" CapturedPos="4.R0R5R1R0R0R1R0R0R1R3R0R0R1R0">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[nb_pieces]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="o3Pieces" CtxtId="c35760ab-2b2c-469e-aa50-e040b994a81b">
							<CRITERE>
								<TAG Name="OPTION" Scope="All" CapturedPos="4.R0R5R1R0R0R1R0R0R1R3R0R0R1R0R2">
									<ATT Name="value">
										<VALUE Scan="Full"><![CDATA[3]]></VALUE>
									</ATT>
									<ATT Name="Text">
										<VALUE Scan="Full"><![CDATA[3 pièces]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="o4Pieces" CtxtId="7b914c90-a55a-4372-8607-2842915c49fe">
							<CRITERE>
								<TAG Name="OPTION" Scope="All" CapturedPos="4.R0R5R1R0R0R1R0R0R1R3R0R0R1R0R3">
									<ATT Name="value">
										<VALUE Scan="Full"><![CDATA[4]]></VALUE>
									</ATT>
									<ATT Name="Text">
										<VALUE Scan="Full"><![CDATA[4 pièces]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oSurfaceMin" CtxtId="63a2cb5f-b6ec-4b8a-a474-6f439fb1c279">
							<CRITERE>
								<TAG Name="INPUT" Scope="All" CapturedPos="4.R0R5R1R0R0R1R0R0R1R4R0R0R1R0">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[surface_min]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oPrixMax" CtxtId="5426e87d-1db3-4770-a581-1afef4b5e19f">
							<CRITERE>
								<TAG Name="INPUT" Scope="All" CapturedPos="4.R0R5R1R0R0R1R0R0R1R4R1R0R1R0">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[prix_max]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
					</OBJETS>
					<CAPTURE Name="PAGE_IMMOBILIERAnnonces_1043157_1" Comment="IMMOBILIER - Annonces immobilières | De Particulier à Particulier - PAP" CtxtId="4" Techno="WEB" Timestamp="24/03/2021 10:43:22" />
				</PAGE>
			</_ECRANS>
			<PATH><![CDATA[https://www.pap.fr/]]></PATH>
		</APPLI>
	</APPLICATIONS>
</ConteXtorStudio>