<?xml version="1.0" encoding="utf-8"?>
<ConteXtorStudio Version="StudioReco V1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="XsdStudio.xsd">
	<PROCESSUS>
		<PROCESS Name="GLOBAL" Key="NoKey" Comment="Global Processus">
			<_DECLAREVAR>
				<STRUCTUREDON Name="GLOBAL" />
			</_DECLAREVAR>
			<SCRIPTS />
			<RESOURCES />
		</PROCESS>
	</PROCESSUS>
	<APPLICATIONS>
		<APPLI Name="PAP" CtxtId="16dc8d06-e54f-4e97-844b-ce59e14853f4" Nature="WEB3" TechnoSDK="V3" Sync="250">
			<CAPTURE Name="APPLI_IMMOBILIERAnnonces_1" CtxtId="5" Techno="WEB" />
			<SCRIPTS>
				<SCRIPT Name="pAcueil_steps" Src="pAcueil_steps.js" />
				<SCRIPT Name="PAP_steps" Src="PAP_steps.js" />
			</SCRIPTS>
			<CRITERE>
				<DOMAIN Scan="Full"><![CDATA[www.pap.fr]]></DOMAIN>
			</CRITERE>
			<_DECLAREVAR>
				<STRUCTUREDON Name="PAP" />
			</_DECLAREVAR>
			<_ECRANS>
				<PAGE Name="pAccueil" Comment="IMMOBILIER - Annonces immobilières | De Particulier à Particulier - PAP" CtxtId="90518ba1-c5d8-418a-88fe-6e3acda26af1">
					<CRITERE>
						<TITLE Scan="Full"><![CDATA[IMMOBILIER - Annonces immobilières | De Particulier à Particulier - PAP]]></TITLE>
					</CRITERE>
					<PATH><![CDATA[https://www.pap.fr/]]></PATH>
					<OBJETS>
						<OBJET Name="oFormRecherche" CtxtId="a560ee50-de1d-4fe8-aa40-b315cc969d44">
							<CRITERE>
								<TAG Name="FORM" Scope="All" CapturedPos="4.R0R5R1R0R0R1R0R0R1">
									<ATT Name="action">
										<VALUE Scan="Full"><![CDATA[/recherche]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oAchat" CtxtId="1fbaa01f-5e83-4f39-a7fd-44cc89485007">
							<CRITERE>
								<TAG Name="DIV" Scope="All" CapturedPos="4.R0R5R1R0R0R1R0R0R1R0R0R0">
									<ATT Name="Text">
										<VALUE Scan="Full"><![CDATA[Achat]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="iLieu" CtxtId="68ce214d-f725-4cf0-9b86-b04968094ba7">
							<CRITERE>
								<TAG Name="INPUT" Scope="All" CapturedPos="4.R0R5R1R0R0R1R0R0R1R1R1R0R0">
									<ATT Name="placeholder">
										<VALUE Scan="Full"><![CDATA[Lieu(x)]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="iTypes" CtxtId="db5f051b-9372-4d9f-841d-e6f8a39bca63">
							<CRITERE>
								<TAG Name="SELECT" Scope="All" CapturedPos="4.R0R5R1R0R0R1R0R0R1R2R1R0">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[typesbien]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oMaison" CtxtId="881b086c-69ad-48c3-a496-0a4ebfa9e1ea">
							<CRITERE>
								<TAG Name="OPTION" Scope="All" CapturedPos="4.R0R5R1R0R0R1R0R0R1R2R1R0R0">
									<ATT Name="value">
										<VALUE Scan="Full"><![CDATA[maison]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="iNb_pieces" CtxtId="a5adb5f0-3fe4-488f-8eeb-3a2a8fedebef">
							<CRITERE>
								<TAG Name="SELECT" Scope="All" CapturedPos="4.R0R5R1R0R0R1R0R0R1R3R0R0R1R0">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[nb_pieces]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="o3Pieces" CtxtId="c35760ab-2b2c-469e-aa50-e040b994a81b">
							<CRITERE>
								<TAG Name="OPTION" Scope="All" CapturedPos="4.R0R5R1R0R0R1R0R0R1R3R0R0R1R0R2">
									<ATT Name="value">
										<VALUE Scan="Full"><![CDATA[3]]></VALUE>
									</ATT>
									<ATT Name="Text">
										<VALUE Scan="Full"><![CDATA[3 pièces]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="o4Pieces" CtxtId="7b914c90-a55a-4372-8607-2842915c49fe">
							<CRITERE>
								<TAG Name="OPTION" Scope="All" CapturedPos="4.R0R5R1R0R0R1R0R0R1R3R0R0R1R0R3">
									<ATT Name="value">
										<VALUE Scan="Full"><![CDATA[4]]></VALUE>
									</ATT>
									<ATT Name="Text">
										<VALUE Scan="Full"><![CDATA[4 pièces]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="iNbChambres" CtxtId="e7b96824-b420-4550-8b92-bee2cb213fc9">
							<CRITERE>
								<TAG Name="SELECT" Scope="All" CapturedPos="4.R0R5R1R0R0R1R0R0R1R3R1R0R1R0">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[nb_chambres]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="iSurfaceMin" CtxtId="63a2cb5f-b6ec-4b8a-a474-6f439fb1c279">
							<CRITERE>
								<TAG Name="INPUT" Scope="All" CapturedPos="4.R0R5R1R0R0R1R0R0R1R4R0R0R1R0">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[surface_min]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="iPrixMax" CtxtId="5426e87d-1db3-4770-a581-1afef4b5e19f">
							<CRITERE>
								<TAG Name="INPUT" Scope="All" CapturedPos="4.R0R5R1R0R0R1R0R0R1R4R1R0R1R0">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[prix_max]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="btRechercher" CtxtId="18a56d06-73c6-4373-a0ce-58016e97b699">
							<CRITERE>
								<TAG Name="INPUT" Scope="All" CapturedPos="4.R0R5R1R0R0R1R0R0R1R5R1R0R1">
									<ATT Name="value">
										<VALUE Scan="Full"><![CDATA[Rechercher]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
					</OBJETS>
					<CAPTURE Name="PAGE_IMMOBILIERAnnonces_1043157_1" Comment="IMMOBILIER - Annonces immobilières | De Particulier à Particulier - PAP" CtxtId="4" Techno="WEB" Timestamp="24/03/2021 10:43:22" />
				</PAGE>
				<PAGE Name="pResultats" Comment="Vente maison Lille (59) 3 ou 4 pièces à partir de 3 chambres jusqu à 300.000 euros à partir de 85 m² | De Particulier à Particulier - PAP" CtxtId="2583c7eb-0e90-4f23-8fc0-fce623c64ec6">
					<CRITERE>
						<TITLE Scan="start-with"><![CDATA[Vente maison]]></TITLE>
					</CRITERE>
					<PATH><![CDATA[https://www.pap.fr/annonce/vente-maisons-lille-59-g43627-du-3-pieces-au-4-pieces-a-partir-de-3-chambres-jusqu-a-300000-euros-a-partir-de-85-m2]]></PATH>
					<OBJETS>
						<OBJET Name="oDistance" CtxtId="e6b194df-8466-456c-bdb5-8a71d8f27a56">
							<CRITERE>
								<TAG Name="SMALL" Scope="All" CapturedPos="8.R0R3R2R0R3R0R6R0R2R0R0R0" Occurs="Y">
									<ATT Name="Text">
										<VALUE Scan="start-with"><![CDATA[à]]></VALUE>
									</ATT>
									<ATT Name="Text">
										<VALUE Scan="end-with"><![CDATA[de Lille]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oprix" CtxtId="64f5ed45-8196-41a1-bf2b-b3de39b4c00f">
							<CRITERE>
								<TAG Name="SPAN" Scope="All" CapturedPos="8.R0R3R2R0R3R0R6R0R2R0R2" Occurs="Y">
									<ATT Name="class">
										<VALUE Scan="Full"><![CDATA[item-price]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oPieces" CtxtId="21b01b9e-8dd3-4ef3-a3fb-da0a4c232836">
							<CRITERE>
								<TAG Name="LI" Scope="All" CapturedPos="8.R0R3R2R0R3R0R6R0R2R0R1R0" Occurs="Y">
									<ATT Name="Text">
										<VALUE Scan="end-with"><![CDATA[ pièces]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oChambres" CtxtId="0b4a3fb8-97a8-4d66-bfe1-76649fdeffc9">
							<CRITERE>
								<TAG Name="LI" Scope="All" CapturedPos="8.R0R3R2R0R3R0R6R0R2R0R1R1" Occurs="Y">
									<ATT Name="Text">
										<VALUE Scan="end-with"><![CDATA[ chambres]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oSurface" CtxtId="da1844fc-a065-4011-9d3e-3ba5f3ba0fe8">
							<CRITERE>
								<TAG Name="LI" Scope="All" CapturedPos="8.R0R3R2R0R3R0R6R0R2R0R1R2" Occurs="Y">
									<ATT Name="Text">
										<VALUE Scan="end-with"><![CDATA[ m2]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="btItemTitle" CtxtId="0222b464-ffc9-4662-a37c-3f9541a80025">
							<CRITERE>
								<TAG Name="A" Scope="All" CapturedPos="8.R0R3R2R0R3R0R6R0R2R0" Occurs="Y">
									<ATT Name="class">
										<VALUE Scan="Full"><![CDATA[item-title]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
					</OBJETS>
					<CAPTURE Name="PAGE_VenteMaisonLille5_1524033_1" Comment="Vente maison Lille (59) 3 ou 4 pièces à partir de 3 chambres jusqu à 300.000 euros à partir de 85 m² | De Particulier à Particulier - PAP" CtxtId="8" Techno="WEB" Timestamp="24/03/2021 15:24:07" />
				</PAGE>
			</_ECRANS>
			<PATH><![CDATA[https://www.pap.fr/]]></PATH>
			<ACTIONS />
			<EVENTS />
			<SCENARII>
				<Steps />
			</SCENARII>
		</APPLI>
	</APPLICATIONS>
</ConteXtorStudio>