<?xml version="1.0" encoding="utf-8"?>
<ConteXtorStudio Version="StudioReco V1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="XsdStudio.xsd">
	<PROCESSUS>
		<PROCESS Name="GLOBAL" Key="NoKey" Comment="Global Processus">
			<_DECLAREVAR>
				<STRUCTUREDON Name="GLOBAL" />
			</_DECLAREVAR>
			<SCRIPTS />
			<RESOURCES />
		</PROCESS>
	</PROCESSUS>
	<APPLICATIONS>
		<APPLI Name="PAP" CtxtId="16dc8d06-e54f-4e97-844b-ce59e14853f4" Nature="WEB3" TechnoSDK="V3" Sync="250">
			<CAPTURE Name="APPLI_IMMOBILIERAnnonces_1" CtxtId="5" Techno="WEB" />
			<SCRIPTS>
				<SCRIPT Name="pAcueil_steps" Src="pAcueil_steps.js" />
				<SCRIPT Name="pResultats_steps" Src="pResultats_steps.js" />
			</SCRIPTS>
			<CRITERE>
				<DOMAIN Scan="Full"><![CDATA[www.pap.fr]]></DOMAIN>
			</CRITERE>
			<_DECLAREVAR>
				<STRUCTUREDON Name="PAP" />
			</_DECLAREVAR>
			<_ECRANS>
				<PAGE Name="pAccueil" Comment="IMMOBILIER - Annonces immobilières | De Particulier à Particulier - PAP" CtxtId="90518ba1-c5d8-418a-88fe-6e3acda26af1">
					<CRITERE>
						<TITLE Scan="start-with"><![CDATA[IMMOBILIER - Annonces immobilières | De Particulier à Particulier]]></TITLE>
					</CRITERE>
					<PATH><![CDATA[https://www.pap.fr/]]></PATH>
					<OBJETS>
						<OBJET Name="oFormRecherche" CtxtId="fd638713-21e5-4188-a02a-0c8e5d7a4cdb">
							<CRITERE>
								<TAG Name="FORM" Scope="All" CapturedPos="23.R0R5R1R0R0R1R0R0R1">
									<ATT Name="action">
										<VALUE Scan="Full"><![CDATA[/recherche]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oAchat" CtxtId="fc12fe1d-c130-49ce-ad02-2e078a9e10fd">
							<CRITERE>
								<TAG Name="DIV" Scope="All" CapturedPos="23.R0R5R1R0R0R1R0R0R1R0R0R0">
									<ATT Name="Text">
										<VALUE Scan="Full"><![CDATA[Achat]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="iLieu" CtxtId="91beb45d-c41b-434f-96cf-1e81eab5d0f0">
							<CRITERE>
								<TAG Name="UL" Scope="All" CapturedPos="24.R0R5R1R0R0R1R0R0R1R1R1">
									<ATT Name="Text">
										<VALUE Scan="Full"><![CDATA[Lieu(x)]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="iTypes" CtxtId="e18e57b6-f243-4a45-904e-7f5622d12c32">
							<CRITERE>
								<TAG Name="SELECT" Scope="All" CapturedPos="23.R0R5R1R0R0R1R0R0R1R2R1R0">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[typesbien]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="iNb_pieces" CtxtId="fda4ca4f-4fc0-40f0-817d-d3612ce20c72">
							<CRITERE>
								<TAG Name="SELECT" Scope="All" CapturedPos="23.R0R5R1R0R0R1R0R0R1R3R0R0R1R0">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[nb_pieces]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="o3Pieces" CtxtId="c35760ab-2b2c-469e-aa50-e040b994a81b">
							<CRITERE>
								<TAG Name="OPTION" Scope="All" CapturedPos="4.R0R5R1R0R0R1R0R0R1R3R0R0R1R0R2">
									<ATT Name="value">
										<VALUE Scan="Full"><![CDATA[3]]></VALUE>
									</ATT>
									<ATT Name="Text">
										<VALUE Scan="Full"><![CDATA[3 pièces]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="o4Pieces" CtxtId="7b914c90-a55a-4372-8607-2842915c49fe">
							<CRITERE>
								<TAG Name="OPTION" Scope="All" CapturedPos="4.R0R5R1R0R0R1R0R0R1R3R0R0R1R0R3">
									<ATT Name="value">
										<VALUE Scan="Full"><![CDATA[4]]></VALUE>
									</ATT>
									<ATT Name="Text">
										<VALUE Scan="Full"><![CDATA[4 pièces]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="iNbChambres" CtxtId="54a88392-e2da-46ec-b6b0-0ae4eea3a7e9">
							<CRITERE>
								<TAG Name="SELECT" Scope="All" CapturedPos="23.R0R5R1R0R0R1R0R0R1R3R1R0R1R0">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[nb_chambres]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="iSurfaceMin" CtxtId="d419fc73-eb92-41e6-a275-f5362eecac5b">
							<CRITERE>
								<TAG Name="INPUT" Scope="All" CapturedPos="23.R0R5R1R0R0R1R0R0R1R4R0R0R1R0">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[surface_min]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="iPrixMax" CtxtId="c20dcde4-4d7b-4e32-85ec-64b9e6957dfd">
							<CRITERE>
								<TAG Name="INPUT" Scope="All" CapturedPos="23.R0R5R1R0R0R1R0R0R1R4R1R0R1R0">
									<ATT Name="id">
										<VALUE Scan="Full"><![CDATA[prix_max]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="btRechercher" CtxtId="18a56d06-73c6-4373-a0ce-58016e97b699">
							<CRITERE>
								<TAG Name="INPUT" Scope="All" CapturedPos="4.R0R5R1R0R0R1R0R0R1R5R1R0R1">
									<ATT Name="value">
										<VALUE Scan="Full"><![CDATA[Rechercher]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
					</OBJETS>
					<CAPTURE Name="PAGE_IMMOBILIERAnnonces_1001091_1" Comment="IMMOBILIER - Annonces immobilières | De Particulier à Particulier - PAP" CtxtId="24" Techno="WEB" Timestamp="23/04/2021 10:01:17" />
				</PAGE>
				<PAGE Name="pResultats" Comment="Vente maison Lille (59) 3 ou 4 pièces à partir de 3 chambres jusqu à 300.000 euros à partir de 85 m² | De Particulier à Particulier - PAP" CtxtId="2583c7eb-0e90-4f23-8fc0-fce623c64ec6">
					<CRITERE>
						<TITLE Scan="Part"><![CDATA[Vente maison Lille]]></TITLE>
					</CRITERE>
					<PATH><![CDATA[https://www.pap.fr/annonce/vente-maisons-lille-59-g43627-du-3-pieces-au-4-pieces-a-partir-de-3-chambres-jusqu-a-300000-euros-a-partir-de-85-m2]]></PATH>
					<OBJETS>
						<OBJET Name="oDistance" CtxtId="e6b194df-8466-456c-bdb5-8a71d8f27a56">
							<CRITERE>
								<TAG Name="SMALL" Scope="All" CapturedPos="8.R0R3R2R0R3R0R6R0R2R0R0R0" Occurs="Y">
									<ATT Name="Text">
										<VALUE Scan="start-with"><![CDATA[à]]></VALUE>
									</ATT>
									<ATT Name="Text">
										<VALUE Scan="end-with"><![CDATA[de Lille]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oprix" CtxtId="64f5ed45-8196-41a1-bf2b-b3de39b4c00f">
							<CRITERE>
								<TAG Name="SPAN" Scope="All" CapturedPos="8.R0R3R2R0R3R0R6R0R2R0R2" Occurs="Y">
									<ATT Name="class">
										<VALUE Scan="Full"><![CDATA[item-price]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oPieces" CtxtId="21b01b9e-8dd3-4ef3-a3fb-da0a4c232836">
							<CRITERE>
								<TAG Name="LI" Scope="All" CapturedPos="8.R0R3R2R0R3R0R6R0R2R0R1R0" Occurs="Y">
									<ATT Name="Text">
										<VALUE Scan="end-with"><![CDATA[ pièces]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oChambres" CtxtId="0b4a3fb8-97a8-4d66-bfe1-76649fdeffc9">
							<CRITERE>
								<TAG Name="LI" Scope="All" CapturedPos="8.R0R3R2R0R3R0R6R0R2R0R1R1" Occurs="Y">
									<ATT Name="Text">
										<VALUE Scan="end-with"><![CDATA[ chambres]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oSurface" CtxtId="29234dd6-f6b7-4f91-a739-42c4b088554d">
							<CRITERE>
								<TAG Name="LI" Scope="All" CapturedPos="10.R0R3R2R0R3R0R2R0R2R0R1R2" Occurs="Y">
									<ATT Name="Text">
										<VALUE Scan="end-with"><![CDATA[m2]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
						<OBJET Name="oAnnonce" CtxtId="67401c8a-b4ee-47c2-acbc-13bef8cf35a4">
							<CRITERE>
								<TAG Name="A" Scope="All" CapturedPos="10.R0R3R2R0R3R0R0R0R2R0" Occurs="Y">
									<ATT Name="class">
										<VALUE Scan="Full"><![CDATA[item-title]]></VALUE>
									</ATT>
								</TAG>
							</CRITERE>
						</OBJET>
					</OBJETS>
					<CAPTURE Name="PAGE_VenteMaisonLille5_1115371_1" Comment="Vente maison Lille (59) 3 ou 4 pièces à partir de 3 chambres jusqu à 300.000 euros à partir de 85 m² | De Particulier à Particulier - PAP" CtxtId="10" Techno="WEB" Timestamp="08/04/2021 11:15:41" />
					<CAPTURE Name="PAGE_VenteMaisonLille5_1101208_1" Comment="Vente maison Lille (59) 3 ou 4 pièces à partir de 3 chambres jusqu à 300.000 euros à partir de 85 m² | De Particulier à Particulier - PAP" CtxtId="19" Techno="WEB" Timestamp="16/04/2021 11:01:24" />
					<CAPTURE Name="PAGE_VenteMaisonLille5_1059599_1" Comment="Vente maison Lille (59) 3 ou 4 pièces à partir de 3 chambres jusqu à 300.000 euros à partir de 85 m² | De Particulier à Particulier - PAP" CtxtId="18" Techno="WEB" Timestamp="16/04/2021 11:00:19" />
					<CAPTURE Name="PAGE_VenteMaisonLille5_1119210_1" Comment="Vente maison Lille (59) 3 ou 4 pièces à partir de 3 chambres jusqu à 300.000 euros à partir de 85 m² | De Particulier à Particulier - PAP" CtxtId="21" Techno="WEB" Timestamp="16/04/2021 11:19:28" />
				</PAGE>
			</_ECRANS>
			<PATH><![CDATA[https://www.pap.fr/]]></PATH>
			<ACTIONS />
			<EVENTS />
			<SCENARII>
				<Steps />
			</SCENARII>
		</APPLI>
	</APPLICATIONS>
</ConteXtorStudio>